<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/res_icon.qrc">
    <normaloff>:/winicon.png</normaloff>:/winicon.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Programmer:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="programmer"/>
   </item>
   <item row="0" column="4" rowspan="3">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="5" colspan="2">
    <widget class="QCheckBox" name="cbAutoComplete">
     <property name="text">
      <string>Enable Auto-Completion</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="5" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Functions File:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="2" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>MDI View Type:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QRadioButton" name="rdTabbedView">
     <property name="text">
      <string>Tabbed View</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLineEdit" name="funcFile"/>
   </item>
   <item row="2" column="6">
    <widget class="QToolButton" name="browseBtn">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" rowspan="2" colspan="3">
    <widget class="QRadioButton" name="rdWindowedView">
     <property name="text">
      <string>Windowed View</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5" colspan="2">
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="5" colspan="2">
    <widget class="QCheckBox" name="cbBraceMatch">
     <property name="text">
      <string>Enable Brace Match</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" rowspan="2" colspan="4">
    <widget class="QCheckBox" name="cbWrap">
     <property name="text">
      <string>Enable Word-Wrap Code</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5" colspan="2">
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="5" colspan="2">
    <widget class="QCheckBox" name="cbCodeFolding">
     <property name="text">
      <string>Enable Code Folding</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="3" rowspan="2">
    <widget class="QSpinBox" name="spinTab">
     <property name="maximum">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="9" column="5" colspan="2">
    <widget class="Line" name="line_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Tab Width:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="5" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Application Style:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Okay</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="11" column="5" colspan="2">
    <widget class="QComboBox" name="comboStyle">
     <item>
      <property name="text">
       <string>Windows</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WindowsXP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WindowsVista</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plastique</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cleanlooks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Motif</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/res_icon.qrc"/>
 </resources>
 <connections/>
</ui>
